{
  "permissions": {
    "allow": [
      "Bash(mise run test:*)",
      "Bash(mise run lint:*)",
      "Bash(mise run fix:*)",
      "Bash(mise run build:*)",
      "Bash(mise run clean:*)"
    ]
  }
}
